server.port=8187

#spring.data.mongodb.host=mongodb-flutter01-tvc6c.mongodb.net
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=kelsiane
#spring.data.mongodb.password=jesus96881554
#
#spring.data.mongodb.database=flutter-db
#spring.data.mongodb.uri: mongodb://kelsiane:jesus96881554@mongodb-flutter01-tvc6c.mongodb.net:27017/flutter-db
spring.data.mongodb.uri:mongodb+srv://kelsiane:jesus96881554@mongodb-flutter01-tvc6c.mongodb.net/flutter-db?retryWrites=true&w=majority